OPEN_ROUTE_SERVICE_API_KEY=5b3ce3597851110001cf6248c8d28fcf5e0f47c8a685bd8e124f797b
REACT_APP_BACKEND_URL=https://50e4-198-163-195-138.ngrok-free.app/api
REACT_APP_TELEGRAM_BOT_USERNAME=sfoods_jizzakh_bot
# REACT_APP_TELEGRAM_BOT_USERNAME=Koronavirus_status_07_bot
# REACT_APP_BACKEND_URL=http://localhost:8000/api
